# Database configuration

# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.username=sa
#db.default.password=""
#
# Database configuration for postgresql ambiente local
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:nucleo@localhost:5432/biblioteca"
db.default.username=postgres
db.default.password="nucleo"
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5
#

# Database configuration for postgresql FPTI ambiente teste
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://sa_cibiogasbiblioteca_t:77gSP0Np9mujav5S@projpsqlt.fpti.pti.org.br/cibiogasbiblioteca_t"
#db.default.username=sa_cibiogasbiblioteca_t
#db.default.password="77gSP0Np9mujav5S"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5
#

# Database configuration for postgresql FPTI ambiente producao
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://sa_cibiogasbiblioteca:1C3MMFDndeX1E7D5guWJu@cibiogas-pgsql:5432/cibiogasbiblioteca"
#db.default.username=sa_cibiogasbiblioteca
#db.default.password="1C3MMFDndeX1E7D5guWJu"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5
#